language: java

jdk:
  - oraclejdk8

env:
  - ANDROID_HOME=$PWD/android-sdk

before_install:
  - rvm install 2.2.6
  - gem install android-sdk-installer
  - android-sdk-installer

script: "./gradlew assembleDebug"
